<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

      .header {
        padding: 30px;
        text-align: center;
        background-color: goldenrod;
        color: #ffffff;
      }
      .navbar {
        display: flex;
        background-color: #333;
        
       }
       .navbar a {
        padding: 16px 20px;
        text-decoration: none;
        color: #ffffff;
        text-align: center;
       }
      .navbar a:hover {
        background-color: #ddd;
        color: #000;
      }
       .ph {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin-top: 10px;
       }
       #main {
       display: flex;
       }
       #sidebar {
        background-color: #f1f1f1;
        flex: 25%;
        order : 1;
        padding : 20px;
       }
       #content {
        flex: 75%;
        padding: 20px;
       }
       .box {
        margin-bottom: 20px;
       }
       p {
        margin: 10px 0;
       }
       #footer {
        background-color : goldenrod;
        padding: 20px;
        text-align: center;
        color: #fff;
       }
       .navbar:last-child {
        display: none;
       }
       @media (max-width:700px) {
        #main, .navbar {
            flex-direction: column;
        }
        #sidebar {
            order: -1;
        }
        .navbar:last-child {
        display: block;
        }
        .navbar a {
        display: none;
       }

       div i {
        display: flex;
        padding: 16px 20px;
        color: #fff;
        text-align: center;
       }
       div i:hover {
        background-color: #ddd;
        color: #000;
     
       }
       }
    </style>
</head>
<body>
     
<div class="header">
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit.</p>

</div>

<div class="navbar">
   
    <a href="">Link1</a>
    <a href="">Link2</a>
    <a href="">Link3</a>
    <a href="">Link4</a>
    <i class="fa fa-bars navbar" ></i>
</div>

<div id="main">
    <div id="sidebar">
           <div id="box">
           <h2>Lorem, ipsum.</h2>
           <div class="ph" style="height: 200px;" ></div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus obcaecati perferendis at veritatis debitis aliquid excepturi perspiciatis deserunt reprehenderit ab labore eos dolorem, repellat nulla, sapiente similique? Mollitia, laborum!</p>
           </div>
           <div class="ph" style="height: 50px;"></div>
           <div class="ph" style="height: 50px;"></div>
           <div class="ph" style="height: 50px;"></div>
          
    </div>
    <div id="content">
        <div id="box">
            <h2>Lorem, ipsum.</h2>
            <div class="ph" style="height: 200px;" ></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus obcaecati perferendis at veritatis debitis aliquid excepturi perspiciatis deserunt reprehenderit ab labore eos dolorem, repellat nulla, sapiente similique? Mollitia, laborum!</p>
            </div>
            <div id="box">
            <h2>Lorem, ipsum.</h2>
            <div class="ph" style="height: 200px;" ></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus obcaecati perferendis at veritatis debitis aliquid excepturi perspiciatis deserunt reprehenderit ab labore eos dolorem, repellat nulla, sapiente similique? Mollitia, laborum!</p>
            </div>
            <div id="box">
            <h2>Lorem, ipsum.</h2>
            <div class="ph" style="height: 200px;" ></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus obcaecati perferendis at veritatis debitis aliquid excepturi perspiciatis deserunt reprehenderit ab labore eos dolorem, repellat nulla, sapiente similique? Mollitia, laborum!</p>
            </div>
            <div id="box">
            <h2>Lorem, ipsum.</h2>
            <div class="ph" style="height: 200px;" ></div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe accusamus obcaecati perferendis at veritatis debitis aliquid excepturi perspiciatis deserunt reprehenderit ab labore eos dolorem, repellat nulla, sapiente similique? Mollitia, laborum!</p>
            </div>

    </div>
</div>

<div id="footer">
    Lorem, ipsum dolor.
</div>


</body>
</html>